<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- For IE11 and Edge -->
  <script src="https://unpkg.com/@webcomponents/custom-elements"></script> 
  <script src="./kpu-photo-carousel.js"></script>
  <title>KPU demo WebComponents 2.1</title>
</head>

<body>
  <p>Using 2 files for each component</p>
  <kpu-photo-carousel title="Future Vacation Photos"
                      author="Ben Farrell"
                      photos="/images/fBmIASF.jpg,/images/3zxD6rz.jpg,
                              /images/nKBgeLOr.jpg,/images/yVjJZ1Yr.jpg"
  >
</kpu-photo-carousel>
</body>

</html>


