<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- For IE11 and Edge -->
  <script src="https://unpkg.com/@webcomponents/custom-elements"></script>
  <script src="./kpu-poly-search.js"></script>
  <link rel="stylesheet" href="./kpu-poly-search.css">
  <title>KPU demo WebComponents 2.1</title>
</head>

<body>
  <h1>Use of a configurable component with attributes</h1>
  <label>Enter search term: </label>
  <input type="text" onchange="updatePolySearch(event)" /><br />
  <br />
  <kpu-poly-search apikey="AIzaSyDa9hb1rnUNuoV_jocuXCGpH5Mp_u1GNdA" format="OBJ" thumbheight="50" backgroundcolor="red"
    baseuri="https://poly.googleapis.com/v1/assets">
  </kpu-poly-search>
  <script>
    function updatePolySearch(event) {
      document.querySelector('kpu-poly-search').setAttribute('searchterm',
        event.target.value);
    }
  </script>
</body>

</html>