<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- For IE11 and Edge -->
  <script src="https://unpkg.com/@webcomponents/custom-elements"></script> 
  <title>KPU Web Harp demo </title>
  <script type="module" src="./components/app/app.js"></script> 
  <link href="csshake.min.css" type="text/css" rel="stylesheet">
  <link href="main.css" type="text/css" rel="stylesheet">
</head>

<body>
  <h2>Web harp demo</h2>
  <webharp-app strings="8"></webharp-app>
</body>

</html>