<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Use of CSS</title>
    <script>
        class MyCustomTag extends HTMLElement {
          connectedCallback() {
            this.innerHTML = '<h2>' + this.getAttribute('title') +
            '</h2><button>click me</button>';
          }
        }
        if (!customElements.get('my-custom-tag')) {
          customElements.define('my-custom-tag',  MyCustomTag);  // Virker ikke i Edge pt
          // use the polyfill https://github.com/WebReflection/document-register-element
        }
    </script>  
    <style>
        my-custom-tag {
            background-color: blue;
            padding: 20px;
            display: inline-block;
            color: white;
        }
    </style>    
</head>
<body>
    <my-custom-tag title="Now with custom title" onclick="alert('clicked')"></my-custom-tag>
</body>
</html>