<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="./01 bad custom element.html">Demo 1</a><br />
    <a href="./02 custom element.html">Demo 2</a><br />
    <a href="./03 hi.html">Demo 3: Say hi</a><br />
    <a href="./04 Simple Web Component.html">Demo 4: Simple component</a><br />
    <a href="./05 Attribute.html">Demo 5: Component with attribute</a><br />
    <a href="./06 Use of css.html">Demo 6: use of css</a><br />
</body>
</html>