<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Module Demos</h1>
    <p>Utilizing JS modules</p>
    <a href="./00NoModule/index.html">Two files for each component</a><br />
    <a href="./01IntegrateCss/index.html">One file for each component</a><br />
    <a href="./02WebHarpDemo/index.html">Using EcmaScript modules</a><br />
</body>

</html>