<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/@webcomponents/custom-elements"></script> <!-- For IE11 and Edge -->
    <script src="./kpu-photo-carousel.js"></script>
    <link rel="stylesheet" href="./kpu-photo-carousel.css" >
    <title>KPU lab WebComponents1</title>
</head>
<body>
    <p>Hi, from your web server</p>
    <kpu-photo-carousel
    title="Future Vacation Photos"
    author="Ben Farrell"
    photos="/images/fBmIASF.jpg,/images/3zxD6rz.jpg,
    /images/nKBgeLOr.jpg,/images/yVjJZ1Yr.jpg"
    >
  </kpu-photo-carousel>
</body>
</html>