<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Google Poly Search Demo</h1>
    <p>Use of a configurable component</p>
    <a href="./01settersAndGetters/index.html">Configure by use of setter</a><br />
    <a href="./02usingAttributes/index.html">Configure by use of attributes</a><br />
    <a href="./03usingMoreAttributes/index.html">Adding more attributes</a><br />
</body>

</html>